<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 310px;
            margin: 0 auto;
            padding: 21px;
            border: 1px solid#ccc;

        }

        .container h2 {
            text-align: center;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 110px;
            padding: 11px;
            margin-bottom: 10px;
            box-sizing: border-box;


        }

        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;

        }

        .container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            font-size: 12px;

        }
    </style>

    <head>
        </body>
        <div class="container">
            <h2>Login</h2>
            <form id="Login-form" method="post" action="login.php">
                <input type="text" id="username" name="username" placeholder="username">
                <input type="password" id="password" name="password" placeholder="password">
                <input type="submit" value="login">

            </form>
            <p class="error" id="error-message"></p>
        </div>
        <script>
            document.getElementById("login-form").addEventListener("submit", function (event) {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;

                if (username === "" || password === "") {
                    document.getElementById("error-message").textContent = "Please enter both username and password."
                    event.preventDefault();
                }
            });

        </script>
        </style>

        </body>

</html>